# ===========================================
# ENVIRONMENT VARIABLES FOR COMPOSE ORCHESTRATION
# ===========================================

# ---------------------
# MARIA-DB Configuration
# ---------------------

ROOT_PASS=root
WP_DB_NAME=wp_db
WP_USER=wp_user
WP_PASS=wp_password

DB_HOST=maria-db
DOMAIN_NAME=mlamkadm.42.fr

# ---------------------
# WORDPRESS Configuration
# ---------------------
WP_ADMIN_USER=mlamkadm
WP_ADMIN_PASS=pass
WP_ADMIN_EMAIL=les5phenix@gmail.com
WP_URL=mlamkadm.42.fr
WP_TITLE=mywebsite

# Extra User
EXTRA_USERNAME=default
EXTRA_PASS=pass
EXTRA_ROLE=editor
EXTRA_EMAIL=mlamkadmi@gmail.com

