# ===========================================
# ENVIRONMENT VARIABLES FOR COMPOSE ORCHESTRATION
# ===========================================

# ---------------------
# MARIA-DB Configuration
# ---------------------
#
ROOT_PASS=root
WP_DB_NAME=wp_db
WP_USER=wp_user
WP_PASS=wp_password

DOMAIN_NAME=mlamkadm.42.fr

# ---------------------
# WORDPRESS Configuration
# ---------------------
WP_ADMIN_USER=mlamkadm
WP_ADMIN_PASS=pass
WP_ADMIN_EMAIL=les5phenix@zeba.com
WP_URL=mlamkadm.42.fr
WP_TITLE=mywebsite
